.App {
  text-align: center;
  margin: 2rem auto;
}
.header {
  font-size: 25px;
}
.statewise-cases-table {
  margin: 1rem 0;
}
.table {
  border-radius: 3px;
  display: inline-grid;
  font-size: 12px;
  grid-template-rows: auto;
  min-width: 100%;
}
.table .row {
  /* display: contents; */
  width: 100%;
}
.table .row .cell:first-child {
  background-color: #f6f6f6;
  font-size: 13px;
  font-weight: 700;
  padding: 1.25rem 0.5rem 0.75rem;
  border-radius: 3px;
  align-items: center;
  display: flex;
}
table .row:nth-child(odd) .cell {
  background-color: rgba(108, 117, 125, 0.0627451) !important;
}
.table .row .cell {
  font-size: 13px;
  font-weight: 600;
  padding: 1.25rem 0.5rem 0.75rem;
  border-radius: 3px;
  min-width: fit-content;
}
.table .row .cell .state-name {
  min-width: 7rem;
  text-align: left;
}
